PG_URI='postgres://edlrhfnc:jLd3-cNt_SHQ6jrdDzOP9C95UBAdLaU6@batyr.db.elephantsql.com/edlrhfnc'
PORT=3000
SALTROUNDS=10
# Sleep time is how long the sessionScheduler should sleep 
# between checking for user_sessions expiration
SLEEPTIME=60 #in seconds